schema/model.proto

syntax = "proto3";

package com.toremo.petstore.owner.model;

option go_package = "github.com/spolab/petstore/owner/pkg/api/model";

enum Salutation {
    MR = 0;
    MS = 1;
    MRS = 2;
    DR = 3;
}

message Name {
    Salutation salutation = 1;
    string name = 2;
    string surname = 3;
}

message Address {
    string address = 1;
    string city = 2;
    string postCode = 3;
    string state = 4;
}

message Phone {
    string countryCode = 1;
    string areaCode = 2;
    string number = 3;
}

message Owner {
    string id = 1;
    Name name = 2;
    Address address = 3;
    Phone phone = 4;
    string email = 5;
}
