schema/owner.proto

syntax = "proto3";

package api;

enum CommandResult {
    // command executed successfully
    OK = 0;
    // command is invalid and has not been executed
    INVALID = 1;
    // command is valid but an error happened during its execution
    ERROR = 2;
}

enum Salutation {
    MR = 0;
    MS = 1;
    MRS = 2;
    DR = 3;
}

message RegisterOwnerCommand {
    Salutation salutation = 2;
    string name = 3;
    string surname = 4;
    string address = 5;
    string city = 6;
    string postCode = 7;
    string state = 8;
    string phone = 9;
    string email = 10;
}

message RegisterOwnerResponse {
    CommandResult result = 1;
    string message = 2;
}